*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
body {
    display: flex;
    height: 100vh;
    background-color: #333;
    margin: 0;
    align-items: center;
    justify-content: center;
}
header{
    height: 100vh;
    padding: 25px;
    background-color: rgb(168, 179, 189);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0px 0px 2px black;
}
h1{
    font-size: 48px;
    margin: 10px auto;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 15px black;
}
#menu{
    display: flex;
    flex-direction: column;
    position: relative;
    right: 0;
    top: 0;
    gap: 30px;
    margin: 10px;
    padding: 10px;
}

#container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;

}
#mainscreen{
    
    display: flex;
    margin: 5px auto;

}
#overlay{
    position: absolute;
    flex-direction: column;
    align-items: center;
    background-color: rgb(133, 135, 137);
    box-shadow: 0px 0px 15px black;
    margin: 5px auto;
    padding: 25px;
    width: 80%;
    height: 80%;
    z-index: 10;
    color: white;
}
#chessboard {
    width: max-content;
    height: max-content ;
    display: grid;
    /* aqui podemos elegir el tama√±o del tablero */
    grid-template-columns: repeat(8, 80px); 
    grid-template-rows: repeat(8, 80px);
    gap: 0;
    border: 5px solid #000000;
    transform: rotate(-90deg); /* Rotate the board */
    transform-origin: center center;
    box-shadow: 0px 0px 15px black;
    transition: transform 1.5s ease-in-out;
    z-index: 1;
}
#historial{
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(1, 480px);
    background-color: rgb(168, 179, 189);
    gap: 2px;
    margin: auto 10px;
    border: 5px solid rgb(0, 0, 0);
    transform-origin: center center;
    text-align: center;    
    white-space: pre-wrap; 
    word-wrap: break-word;
    overflow-wrap: break-word;
    overflow-y:auto;
    box-shadow: 0px 0px 15px black;
    text-shadow: 0px 0px 5px white;
    font-size: 18px;
    font-weight: bold;

}
#turn-indicator {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 48px;
    font-weight: bold;
    text-shadow: 0px 0px 5px white;
}

.square {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    z-index: 2;
}
.row-even .square:nth-child(odd),
.row-odd .square:nth-child(even) {
    background-color: #769656;
    color: #eeeed2;
}

.row-even .square:nth-child(even),
.row-odd .square:nth-child(odd) {
    background-color: #eeeed2;
    color: #769656;
}


.piece{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
    transform: rotate(90deg); 
    transition: transform 1.5s ease-in-out;
    z-index: 2;
}
.rotate{
    transform: rotate(-90deg);

}
[data-color="black"]{
    color: #000;
    text-shadow: 0px 0px 4px white;
}

[data-color="white"]{
    color: #fff;
    text-shadow: 0px 0px 4px black;
}
.selected{
    background-color: rgb(250, 136, 145);
    
}
.hide {
    display: none;
}
.check{
    background-color: rgb(250, 136, 145);
}

/* .label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
} */
/* .outside-board{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 24px;
} */
.letter{
    width: 50px;
    height: 58px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    position: absolute;
    align-items: flex-end;
    justify-content: flex-end;
    transform: rotate(90deg);
    pointer-events: none;
        
}
.letter .rotates{
    transform: rotate(-45deg);

}
.number{
    width: 50px;
    height: 50px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    position: absolute;
    justify-content: flex-start;
    align-items: flex-start;
    transform: rotate(90deg);
    pointer-events: none;
}
#buttons{
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: 25px;
}
button{
    width: 200px;
    height: 60px;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 40px;
    background-color: #a8a1a1;
    color: #000000;
    box-shadow: 0px 0px 5px #000000;
}
button:active{
    background-color: #a8a1a1;
    color: black;
    box-shadow: inset 0px 0px 15px #a8a1a1;
}

footer{
    width: 100%;
    height: 100px;
    padding: 10px;
    background-color: rgb(168, 179, 189);
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0px 0px 2px black;
}
#countdowns{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    margin-top: 25px;
    font-size: 4rem;
    color: white;
}
.info-top, .info-bottom{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 10px;
    font-size: 1rem;
}
.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    margin: 5px;
    font-size: 1rem;
    color: white;
}
.info-bottom .info{
    color: #000;
}